<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/utils.css" />
    <link rel="stylesheet" href="/assets/css/privacy.css" />
    <link rel="stylesheet" href="/assets/css/common.css" />
    <title>Privacy-Policy</title>
  </head>
  <body>
    <div class="main">
      <!-- Infobar Section Starts -->
      <div class="infobar">
        <!-- Wrapper for the infobar content -->
        <div
          class="infobar__wrapper flex container justify-between align-center"
        >
          <!-- Infobar left content -->
          <div class="infobar__left">
            <!-- List of contact information and location details -->
            <ul class="infobar__list flex align-center">
              <!-- Location information -->
              <li class="flex">
                <span class="infobar__icon">
                  <i class="ri-map-pin-line"></i>
                </span>
                749 Maynard Rd Helena MY, 59602
              </li>

              <!-- Phone number -->
              <li class="flex">
                <span class="infobar__icon">
                  <i class="fa-solid fa-phone"></i>
                </span>
                +(406) 475-2199
              </li>

              <!-- Operating hours -->
              <li class="flex">
                <span class="infobar__icon">
                  <i class="fa-regular fa-clock"></i>
                </span>
                Mon - Sat: 07:00 AM - 06:00 PM
              </li>
            </ul>
          </div>
          <!-- Infobar left content End -->

          <!-- Infobar right content -->
          <div class="infobar__right">
            <!-- Social media icons -->
            <div class="infobar__social-icon flex">
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-instagram-line"></i>
              <i class="ri-linkedin-fill"></i>
              <i class="ri-twitter-x-line"></i>
            </div>
          </div>
          <!-- Infobar right content End -->
        </div>
        <!-- Wrapper for the infobar content End -->
      </div>
      <!-- Infobar Section Ends -->

      <!-- Navbar Section Start -->
      <div class="navbar flex">
        <!-- Wrapper for the navbar content -->
        <div class="nav__wrapper flex align-center justify-between container">
          <!-- Navbar left content: Logo -->
          <div class="nav__left">
            <span class="logo">
              <!-- Link to the homepage with the company name as the logo -->
              <a href="/index.html" class="orbitron">Fat Duck Detailing</a>
            </span>
          </div>
          <!-- Navbar left content End -->

          <!-- Navbar middle content: Navigation Links -->
          <div class="nav__middle inter">
            <!-- List of navigation links -->
            <ul class="flex align-center">
              <li><a href="/index.html">home</a></li>
              <li><a href="/pages/about.html">about</a></li>
              <li><a href="/pages/services.html">services</a></li>
              <li><a href="/pages/gallery.html">Gallery</a></li>
            </ul>
          </div>
          <!-- Navbar middle content End -->

          <!-- Navbar right content: CTA and Menu Icon -->
          <div class="nav__right inter">
            <!-- Call to Action link for booking an appointment -->
            <a href="/pages/contact.html">Book Appointment</a>
            <!-- Menu icon for mobile navigation -->
          </div>
          <div class="hamburger__menu">
            <!-- Icon for the hamburger menu (mobile view) -->
            <i class="ri-menu-3-line"></i>
          </div>
          <div class="dropdown">
            <!-- Dropdown menu for mobile navigation -->
            <ul class="flex flex-col justify-center align-center">
              <li><a href="/index.html" class="inter">home</a></li>
              <li><a href="/pages/about.html" class="inter">about</a></li>
              <li>
                <a href="/pages/services.html" class="inter">services</a>
              </li>
              <li><a href="/pages/gallery.html" class="inter">Gallery</a></li>
              <a href="/pages/contact.html" class="dropdown__cta"
                >Book Appointment</a
              >
            </ul>
          </div>
          <!-- Navbar right content End -->
        </div>
        <!-- Wrapper for the navbar content End -->
      </div>
      <!-- Navbar Section End -->

      <!-- Banner Section Ends-->
      <div class="banner">
        <div class="banner__container container">
          <div class="banner__content-wrapper">
            <div
              class="banner__heading-wrapper flex flex-col align-center justify-center"
            >
              <h1 class="banner__heading orbitron">Our Privacy-policy</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Section Ends-->

      <!-- Privacy Section Starts -->
      <div class="privacy">
        <div class="privacy__container container">
          <div class="privacy__content-wrapper content__wrapper flex flex-col">
            <div class="heading__wrapper flex flex-col">
              <h1 class="section__heading orbitron">Privacy Policy</h1>
              <p class="section__description">
                At Fat Duck Auto Detailing, we are committed to protecting your
                privacy. This Privacy Policy explains how we collect, use,
                disclose, and safeguard your information when you visit our
                website, [www.fatduckautodetail.com] (the “Site”). Please read
                this privacy policy carefully. If you do not agree with the
                terms of this privacy policy, please do not access the Site.
              </p>
            </div>
            <div class="privacy__content flex flex-col">
              <section class="flex flex-col">
                <h2 class="orbitron">1. Information We Collect</h2>
                <p>
                  We may collect information about you in a variety of ways. The
                  information we may collect on the Site includes:
                </p>
                <ul class="flex flex-col">
                  <li>
                    <strong class="orbitron">Personal Data:</strong> Personally
                    identifiable information, such as your name, shipping
                    address, email address, and telephone number, that you
                    voluntarily provide to us when you choose to use the
                    services or make inquiries on the Site.
                  </li>
                  <li>
                    <strong class="orbitron">Payment Information:</strong> If
                    you make a purchase, we may collect payment information
                    (e.g., credit card number, billing address), but payment
                    information is securely processed by third-party payment
                    processors.
                  </li>
                  <li>
                    <strong class="orbitron"
                      >Automatically Collected Data:</strong
                    >
                    Information our servers automatically collect when you
                    access the Site, such as your IP address, browser type, and
                    operating system.
                  </li>
                </ul>
              </section>
              <section class="flex flex-col">
                <h2 class="orbitron">2. Use of Your Information</h2>
                <p>We use the information we collect to:</p>
                <ul class="flex flex-col">
                  <li>Provide, operate, and maintain our services</li>
                  <li>Improve, personalize, and expand our services</li>
                  <li>Process transactions and manage your orders</li>
                  <li>
                    Communicate with you, including for customer service,
                    updates, and marketing purposes
                  </li>
                  <li>Understand and analyze how you use our Site</li>
                </ul>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">3. Sharing of Your Information</h2>
                <p>
                  We do not sell or rent your personal information to third
                  parties. However, we may share information about you in the
                  following situations:
                </p>
                <ul class="flex flex-col">
                  <li>
                    With service providers who perform services for us, such as
                    payment processors and hosting services
                  </li>
                  <li>
                    To comply with legal obligations or respond to lawful
                    requests
                  </li>
                  <li>
                    To protect our rights and property, or the safety of our
                    users
                  </li>
                </ul>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">4. Cookies and Tracking Technologies</h2>
                <p>
                  We may use cookies, web beacons, and other tracking
                  technologies on the Site to help customize the Site and
                  improve your experience. By accessing the Site, you agree to
                  the use of cookies.
                </p>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">5. Data Security</h2>
                <p>
                  We use administrative, technical, and physical security
                  measures to protect your personal information. However, no
                  method of transmission over the internet is 100% secure, and
                  we cannot guarantee absolute security.
                </p>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">6. Your Choices</h2>
                <ul class="flex flex-col">
                  <li>
                    <strong class="orbitron">Opt-out:</strong> You can opt-out
                    of marketing emails by following the unsubscribe
                    instructions included in these emails.
                  </li>
                  <li>
                    <strong class="orbitron">Access and Update:</strong> You may
                    access or update your information by contacting us at the
                    details provided below.
                  </li>
                </ul>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">7. Children’s Privacy</h2>
                <p>
                  Our services are not directed to individuals under the age of
                  13, and we do not knowingly collect personal information from
                  children under 13.
                </p>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">8. Changes to This Privacy Policy</h2>
                <p>
                  We may update this Privacy Policy from time to time. Any
                  changes will be posted on this page with the updated date.
                </p>
              </section>

              <section class="flex flex-col">
                <h2 class="orbitron">9. Contact Us</h2>
                <p>
                  If you have any questions about this Privacy Policy, please
                  contact us:
                </p>
                Fat Duck Auto Detailing<br />
                <ul class="flex flex-col">
                  <li>
                    <strong class="orbitron">Email:</strong>
                    fatduckdetailing@gmail.com<br />
                  </li>
                  <li>
                    <strong class="orbitron">Phone:</strong> +(406) 475-2199<br />
                  </li>
                  <li>
                    <strong class="orbitron">Address:</strong> 749 Maynard Rd,
                    Helena MT, 59602
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!-- Privacy Section Ends -->

      <!-- Footer Section Starts -->
      <div class="footer">
        <!-- Main footer container -->
        <div class="footer__container container">
          <!-- Wrapper for all footer content with flex and column layout -->
          <div class="footer__content-wrapper flex flex-col inter">
            <!-- Top section of the footer containing left and right parts -->
            <div class="footer__top flex flex-col">
              <!-- Left part of the footer containing the brand information -->
              <div class="footer__left">
                <!-- Brand section with logo, description, and social media icons -->
                <div class="footer__brand flex flex-col">
                  <!-- Footer logo -->
                  <span class="footer__logo orbitron">Fat Duck Detailing</span>
                  <!-- Description of the business -->
                  <p class="footer__description">
                    At Fat Duck Detailing, we specialize in delivering
                    exceptional auto detailing services with a focus on quality
                    and customer satisfaction.
                  </p>
                  <!-- Social media icons container -->
                  <div class="socials__icon-container flex">
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-twitter-x-line"></i></a>
                  </div>
                </div>
              </div>

              <!-- Right part of the footer containing links sections -->
              <div class="footer__right">
                <!-- Wrapper for all the link groups in the right section -->
                <div class="footer__links-wrapper flex">
                  <!-- Services links group -->
                  <div class="footer__links-group flex flex-col">
                    <!-- Heading for the Services links -->
                    <h3 class="footer__heading orbitron">Services</h3>
                    <!-- List of service links -->
                    <ul class="footer__links-list flex flex-col">
                      <li>Exterior Detailing</li>
                      <li>Interior Detailing</li>
                      <li>Engine Bay Cleaning</li>
                      <li>Polishing</li>
                    </ul>
                  </div>

                  <!-- Quick Links group -->
                  <div class="footer__links-group flex flex-col">
                    <!-- Heading for the Quick Links -->
                    <h3 class="footer__heading orbitron">Quick Links</h3>
                    <!-- List of quick navigation links -->
                    <ul class="footer__links-list flex flex-col">
                      <li>
                        <a href="/pages/about.html" class="footer__link"
                          >About Us</a
                        >
                      </li>
                      <li>
                        <a href="/pages/services.html" class="footer__link"
                          >Services</a
                        >
                      </li>
                      <li>
                        <a href="/pages/gallery.html" class="footer__link"
                          >Testimonials</a
                        >
                      </li>
                      <li>
                        <a href="/pages/contact.html" class="footer__link"
                          >Contact Us</a
                        >
                      </li>
                    </ul>
                  </div>

                  <!-- Address group -->
                  <div class="footer__links-group flex flex-col">
                    <!-- Heading for the Address section -->
                    <h3 class="footer__heading orbitron">Address</h3>
                    <!-- List of address details -->
                    <ul class="footer__links-list flex flex-col">
                      <li>749 Maynard Rd Helena MY, 59602</li>
                      <li>(406) 475-2199</li>
                      <li>fatduckdetailing@gmail.com</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Horizontal rule (divider) between top and bottom sections -->
            <div class="footer__hr"></div>

            <!-- Bottom section of the footer -->
            <div class="footer__bottom">
              <!-- Wrapper for bottom content with alignment adjustments -->
              <div class="footer__bottom-content flex align-center">
                <!-- Left side of the bottom section containing copyright info -->
                <div class="footer__copy-left">
                  <p class="footer__copy">
                    &copy; 2024 Fat Duck Auto Detailing. All rights reserved.
                  </p>
                </div>

                <!-- Right side of the bottom section containing a privacy policy link -->
                <div class="footer__copy-right">
                  <a href="/pages/privacy.html" class="footer__link"
                    >Privacy Policy</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section Ends -->
    </div>
  </body>
</html>
